<!DOCTYPE html>
<html>
<head>
<title>ITC 111 Assignments Portal Page</title>
<style>
div {
margin: 0px auto;
width: 50%;
}
p {
margin: 0px;
}
.center {
margin-top:10%;
height:50px;
text-align: center;
}
header, nav, footer {
background-color: rgb(95, 142, 243);
text-align: center;
}
main {
margin: auto;
height: 260px;
background-color: rgb(95, 142, 243);
overflow:hidden;
}
nav, footer {
background-color:rgba(250, 164, 4, 0.836);
color: rgb(114, 202, 243);
}
section.left {
text-align: center;
height: 260px;
background-color: rgb(255, 23, 178);
float: left;
width: 200px;
}
ul {
margin-left: -40px;
list-style-type: none;
}

</style>
</head>
<body>
<div>
<!-- Header Start -->
<header>
<!-- Banner Start -->
<h1>My Flame - Bobby Caldwell</h1>
<!-- Banner End -->
<!-- Nav Bar Start -->
<nav>
<a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
<a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
<a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
<a href="#" title="Resourses">Resources</a>
</nav>
<!-- Nav Start -->
</header>
<!-- Header End -->
<main>
<!--Link Section Start -->
<section class="left"><br>
<p>Top Hits</p>
<hr>
<ul>
<li>
<a href="" title="Assignment 01 Link">My Flame</a>
</li>
<li>
<a href="#" title="Assignment 02 Link">Carry on</a>
</li>
<li>
<a href="#" title="Assignment 03 Link">Next Time I fall In love</a>
</li>
</ul>
</section>
<!-- link section Start -->

<!-- Side Bar Start -->
<section class="center">
<p id="linkDetail">How long. How long have you been away. Oh, how long. I can't find the words to say. I've kept your picture on my shelf. Only there to remind myself. I have always cared for you. Do you still love me. Oh, my flame. Some things will never change. I still hold your vision in my mind. Say you still love me. Oh my love. Will I ever make you see. Oh, that… </p>
</section>
<!-- Side BarStart -->

</main>

<footer>
<p>Copyright &copy; Carlos Vasquez</p>
</footer>

</div>
</body>
</html>
